REACT_APP_BASE_ENDPOINT=https://test-api.seedao.tech
REACT_APP_API_VERSION=v1
REACT_APP_APP_VERSION=V0.0.1
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_BUILD_ID=$BUILD_ID
REACT_APP_NFTSCAN_KEY=laP3Go52WW4oBXdt7zhJ7aoj